# 公司名称
COMPANY_NAME=cdjdgm.com
# 产品名称
PRODUCT_NAME=fileserver
# 镜像版本
IMAGE_HTTP=registry.cdjdgm.com/library/nginx:1.15.12
IMAGE_FTP=registry.cdjdgm.com/stilliard/pure-ftpd:hardened
# 宿主机IP
HOST_IP=192.168.8.234
