#########################################
# 传递给容器的环境变量
# 如果传的值有双引号，需要加\转义
#########################################
# PUREFTPD参数
PUBLICHOST=127.0.0.1
FTP_USER_NAME=szgd
FTP_USER_PASS=123456
FTP_USER_HOME=/home/ftpusers/szgd
FTP_PASSIVE_PORTS=30000:50000
FTP_MAX_CLIENTS=100
FTP_MAX_CONNECTIONS=100
TLS_C=CN
TLS_CN=*.cdjdgm.com
TLS_ORG=cdjdgm.com
ADDED_FLAGS=--tls=1 -O w3c:/var/log/pure-ftpd/pure-ftpd.log
